<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS with Parcel</title>
    <link rel="stylesheet" href="../dist/output.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes ping {
        75%,
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

      .btn-spin:hover {
        animation: spin 1s ease-in-out;
      }

      .btn-ping:hover {
        animation: ping 1s ease-in-out;
      }

      .btn-pulse:hover {
        animation: pulse 2s infinite;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css"
    />
  </head>
  <body class="bg-gray-800 text-white">
    <h4 class="text-center pt-4">WIKIMILI</h4>
    <div class="container mx-auto p-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-green-700 p-5 rounded-lg shadow-md">
          <h2 class="text-lg font-bold">Vehicles</h2>
          <img
            src="./multimedia/index/tanc.jpeg"
            alt=""
            class="my-4 w-full h-64 object-cover rounded-lg"
          />
          <button
            class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full btn-spin" onclick="location.href='./list.html'"
          >
            Entrar (Spin)
          </button>
        </div>
        <div class="bg-green-700 p-5 rounded-lg shadow-md">
          <h2 class="text-lg font-bold">Rangs</h2>
          <img
            src="./multimedia/index/policia.jpeg"
            alt=""
            class="my-4 w-full h-64 object-cover rounded-lg"
          />
          <button
            class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full btn-ping" onclick="location.href='./list2.html'"
          >
            Entrar (Ping)
          </button>
        </div>
        <div class="bg-green-700 p-5 rounded-lg shadow-md">
          <h2 class="text-lg font-bold">Credits</h2>
          <img
            src="./multimedia/index/link.jpeg"
            alt=""
            class="my-4 w-full h-64 object-cover rounded-lg"
          />
          <button
            class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full btn-pulse" onclick="location.href='./credits.html'"
          >
            Entrar (Pulse)
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
